<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">SRM</label>
        <ul>
        <li><a href="homepage.html">Home</a></li> 
        <li><a href="about.html">About</a></li> 
        <li><a href="gallery.html">Gallery</a></li> 
        <li><a href="admission.php">Admission Form</a></li>
        <li><a href="contact.html">Contanct</a></li> 
        <li><a href="resources.html">Resources</a></li> 
        </ul>
    </nav>
    <div id="wrapper">
        <div id="align">
            <h1>About SRM Ramapuram</h1><br><br>
        </div>
        <div id="main">    
            <h2 id="h">SRM Ramapuram @ Focus</h2><br>
            <p id="my">Education is all about creating an environment of academic freedom, where bright minds meet, discover and learn. One would experience top of the world living and learning experience at SRM.</p><br>
            <h3 id="h">SRM Institute of Science and Technology (formerly known as SRM University) – where you have the freedom to take wings.</h3><br>
            <p id="my">SRM Institute of Science and Technology (formerly known as SRM University) is one of the top ranking universities in India with over 20,000 students and 1,500 faculty, offering a wide range of undergraduate, postgraduate and doctoral programs in Engineering, Management, Medicine and Health sciences, Science and Humanities.</p><br>
            <h3 id="h">Academic Environment</h3><br>
            <p id="my">Foreign faculty, flexible and dynamic curriculum, exciting research and global connections are the features that set SRM apart. Students have a wide choice of cutting edge programs including nanotechnology, bioinformatics, genetic engineering, remote sensing and GIS, embedded systems or computer forensics to choose from. Most of these courses are offered in close collaboration with foreign universities.</p><br>
            <h3 id="h">Diversity of Students</h3><br>
            <p id="my">80% of students are from outside Tamil Nadu.</p><br>
            <h3 id="h">Semester Abroad Program</h3><br>
            <p id="my">Over 150 students sponsored to 35 foreign universities like MIT, Carnegie Mellon, UC Davis, Warwick and Western Australia.</p><br>
            <h3 id="h">Accreditation</h3><br>
            <p id="my">SRMIST has been accredited by NAAC with the Highest ‘A++’ Grade in the year 2018, valid for the next 5 years</p><br>
            <h3 id="h">Placement</h3><br>
            <p id="my">Top salary INR 39,00,000 offered by Adobe. Nearly 100% placement of registered students: TCS, Wipro, Cognizant, Infosys, Siemens, and others.</p><br>
        </div>
        <hr><br>
        <p align="center">&copy; copyright @ deebandhanush2021. www.deeban.com</p>
    </div>
</body>
</html>
